<?xml version = '1.0' encoding = 'UTF-8'?>

<ivy-module version = '2.0'>

  <info organisation = 'Embeddy Project' module = 'embeddy.springer'
    revision = '0.2.0' status = 'integration'>

    <ivyauthor name = 'Anton Baukin'
       url = 'mailto:anton.baukin@gmail.com'/>

    <description>
      Embeddy Springer Application: takes Spring Framework
      modules and exports them to be used in else OSGi bundles.
    </description>
  </info>

  <configurations>

    <conf name    = 'compile'/>

    <conf name    = 'sources'
      visibility  = 'private'
      description = 'The sources retrieved during the initialization'/>

    <conf name    = 'spring'
      visibility  = 'private'
      description = 'Spring Framework modules included into Springer bundle'/>

    <conf name    = 'local'
      visibility  = 'private'
      description = 'Libraries required only to compile Springer'/>

  </configurations>

  <dependencies>

    <!-- Spring Framework 4.2.x -->

    <dependency
      org  = 'org.springframework'
      name = 'spring-webmvc'
      rev  = '4.3.3.RELEASE'
      conf = 'sources; spring -> compile, master'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-context-support'
      rev  = '4.3.3.RELEASE'
      conf = 'sources; spring -> compile, master'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-tx'
      rev  = '4.3.3.RELEASE'
      conf = 'sources; spring -> compile, master'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-aspects'
      rev  = '4.3.3.RELEASE'
      conf = 'sources; spring -> compile, master'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-jdbc'
      rev  = '4.3.3.RELEASE'
      conf = 'sources; spring -> compile, master'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-beans'
      rev  = '4.3.3.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-context'
      rev  = '4.3.3.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-core'
      rev  = '4.3.3.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-expression'
      rev  = '4.3.3.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-aop'
      rev  = '4.3.3.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-web'
      rev  = '4.3.3.RELEASE'
      conf = 'sources'/>


    <!-- AspectJ Weaving -->

    <dependency
      org  = 'aopalliance'
      name = 'aopalliance'
      rev  = '1.0'
      conf = 'spring -> compile, master'/>

    <dependency
      org  = 'org.aspectj'
      name = 'aspectjweaver'
      rev  = '1.8.9'
      conf = 'spring -> compile, master'/>


    <!-- Apache Commons File Upload -->

    <dependency
      org  = 'commons-fileupload'
      name = 'commons-fileupload'
      rev  = '1.3.2'
      conf = 'sources; spring -> compile, master'/>

    <dependency
      org  = 'commons-io'
      name = 'commons-io'
      rev  = '2.5'
      conf = 'sources; spring -> compile, master'/>


    <!-- Servlet 3.1 [local] -->

    <dependency
      org  = 'javax.servlet'
      name = 'javax.servlet-api'
      rev  = '3.1.0'
      conf = 'sources; local -> compile, master'/>


    <!-- OSGi [local] -->

    <dependency
      org  = 'org.osgi'
      name = 'org.osgi.service.http'
      rev  = '1.2.1'
      conf = 'sources; local -> compile, master'/>


    <!-- JUnit 4.1x [local] -->

    <dependency
      org  = 'junit'
      name = 'junit'
      rev  = '4.12'
      conf = 'sources; local -> compile, master'/>


    <!-- Excluded Dependencies -->

    <exclude org  = 'commons-logging' conf = '*'/>

  </dependencies>
</ivy-module>