Manifest-Version: 1.0
Comment: bundle symbolic name is used as the prefix
  of global configuration, and the last word after
  the dot defines the default web context path.
Bundle-SymbolicName: net.java.osgi.embeddy.webapp
Bundle-Name: Static web content provider
Bundle-Description: Uses HTTP Service to provide static content
Bundle-Version: 1.0.0
Bundle-Category: osgi
Bundle-Activator: net.java.osgi.embeddy.app.WebappActivator
Import-Service: org.osgi.service.http.HttpService;multiple:=false,
  org.osgi.service.log.LogService;multiple:=false
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.osgi.service.log,
 javax.servlet;version="[3.0,4)",
 javax.servlet.http;version="[3.0,4)",
 org.apache.logging.log4j.core;version="[2.1,3)",
 org.apache.logging.log4j.core.lookup;version="[2.1,3)",
 net.java.osgi.embeddy.springer,
 net.java.osgi.embeddy.springer.servlet,
 net.java.osgi.embeddy.springer.support,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.context.annotation,
 org.springframework.http,
 org.springframework.web.servlet.config.annotation,
 org.springframework.web.servlet.resource
