Manifest-Version: 1.0
Bundle-SymbolicName: net.java.osgi.embeddy.webapp
Bundle-Name: Embeddy web application
Bundle-Explode: true
Bundle-Description: Web application using Spring Framework
Bundle-Version: 1.0.0
Bundle-Category: osgi
Bundle-Activator: net.java.osgi.embeddy.app.WebappActivator
Import-Service: org.osgi.service.http.HttpService;multiple:=false,
  org.osgi.service.log.LogService;multiple:=false
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.osgi.service.log,
 javax.servlet;version="[3.0,4)",
 javax.servlet.http;version="[3.0,4)",
 org.apache.logging.log4j.core;version="[2.1,3)",
 org.apache.logging.log4j.core.lookup;version="[2.1,3)",
 org.hsqldb.jdbc,
 org.springframework.core.io,
 org.springframework.jdbc.datasource.init,
 net.java.osgi.embeddy.springer,
 net.java.osgi.embeddy.springer.db,
 net.java.osgi.embeddy.springer.jsx,
 net.java.osgi.embeddy.springer.jsx.zet,
 net.java.osgi.embeddy.springer.servlet,
 net.java.osgi.embeddy.springer.support
