Manifest-Version: 1.0
Comment: bundle symbolic name is used as the prefix
  of global configuration, and the last word after
  the dot defines the default web context path.
Bundle-SymbolicName: net.java.osgi.embeddy.static
Bundle-Name: Static web content provider
Bundle-Description: Uses HTTP Service to provide static content
Bundle-Version: 1.0.0
Bundle-Category: osgi
Bundle-Activator: net.java.osgi.embeddy.webapp.StaticWebActivator
Import-Service: org.osgi.service.http.HttpService;multiple:=false,
  org.osgi.service.log.LogService;multiple:=false
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.osgi.service.log,
 javax.servlet;version="[3.0,4)",
 javax.servlet.http;version="[3.0,4)",
 org.apache.logging.log4j.core;version="[2.1,3)",
 org.apache.logging.log4j.core.lookup;version="[2.1,3)",
 net.java.osgi.embeddy.springer,
 net.java.osgi.embeddy.springer.boot
