# embeddy

./: .gitignore  README.md  build.xml
boot/: build.ivy  build.xml
boot/meta/: MANIFEST.MF  log4j2-console.xml  log4j2-file.xml  osgi.properties
boot/meta/services/: net.java.osgi.embeddy.boot.BundleAccess
boot/sources/net/java/osgi/embeddy/boot/: BootJaRLoader.java  BootLegger.java  BootSet.java  EX.java  IO.java  LU.java  Main.java
boot/sources/net/java/osgi/embeddy/boot/ziper/: Directory.java  FileItem.java  FileObject.java  FilePlains.java  NamesCache.java  TeeInputStream.java  ZiPArchive.java  ZiPClassLoader.java  ZiPFileLoader.java  ZiPScanner.java  ZiPStorage.java  ZiPTmpStore.java
delegate/: build.ivy  build.xml  jetty.ivy  karaf.ivy
delegate/explode/etc/: README.txt  branding.properties  users.properties
delegate/explode/etc/org/apache/karaf/: shell.config
delegate/meta/: MANIFEST.MF
docs/: boot.md  build.md  (+9 more)
loggy/: build.xml
loggy/meta/: MANIFEST.MF
loggy/sources/net/java/osgi/embeddy/loggy/: LoggyBridge.java  LoggyService.java
springer/: README.md  build.ivy  build.xml
springer/meta/: MANIFEST.MF
springer/sources/net/java/osgi/embeddy/springer/: AutoAwire.java  EX.java  LU.java  SU.java  ServiceBridge.java  ServiceSwitch.java  SpringerApplicationContext.java  SpringerBeanFactory.java  SpringerBoot.java  SpringerClassLoader.java  WeavingTransformer.java
springer/sources/net/java/osgi/embeddy/springer/boot/: AutoAwire.java  BeanFactoryBuilder.java  LoadConfigFile.java  LoadDefault.java  SpringerApplicationContext.java  SpringerBeanFactory.java  SpringerClassLoader.java  SpringerWebApplicationContext.java  WeavingTransformer.java
springer/sources/net/java/osgi/embeddy/springer/db/: Dialect.java  GetBase.java  Lob.java  LobStd.java  QueryCache.java  TxBean.java  TxFilter.java
springer/sources/net/java/osgi/embeddy/springer/jsx/: JsCtx.java  JsEngine.java  JsEngines.java  JsFile.java  JsFiles.java  JsFilter.java  JsGlobal.java  JsPlain.java  JsStat.java  JsStreams.java  JsX.java
springer/sources/net/java/osgi/embeddy/springer/jsx/zet/: app.js  arrays.js  asserts.js  basics.js  checks.js  classes.js  console.js  extends.js  map.js  mini.js  strings.js  zet.html  zet.js
springer/sources/net/java/osgi/embeddy/springer/servlet/: DispatchFilter.java  Filter.java  FilterCycle.java  FilterStage.java  FilterTask.java  FilterTaskBase.java  FiltersGlobalPoint.java  FiltersPoint.java  FiltersPointBase.java  FiltersServlet.java  PickFilter.java  PickedFilter.java  ProxyFilter.java  REQ.java  ServletBridge.java
springer/sources/net/java/osgi/embeddy/springer/support/: Acceptor.java  BeanTracker.java  ByteBuffers.java  BytesStream.java  CallMe.java  Callable.java  CharBytes.java  ClassPresent.java  ForbiddenException.java  Hash.java  HiddenError.java  IO.java  IS.java  OU.java  Perks.java  SetLoader.java  StreamLimitGained.java  Streams.java
springer/test/java/net/java/osgi/embeddy/springer/jsx/: TestJsX.java
springer/test/java/net/java/osgi/embeddy/springer/support/: TestStreams.java
springer/test/meta/: MANIFEST.MF  applicationContext.xml
springer/test/sources/net/java/osgi/embeddy/springer/test/: FileConfigured.java  SpringerTestActivator.java  Tester.java
static/: build.xml
static/content/: index.html
static/meta/: MANIFEST.MF  setup.properties
static/sources/net/java/osgi/embeddy/web/statics/: EX.java  FileConfigured.java  StaticContentService.java  StaticWebActivator.java
system/: build.xml
system/meta/: MANIFEST.MF
system/sources/net/java/osgi/embeddy/: EX.java
system/sources/net/java/osgi/embeddy/boot/: ApacheFelixBundleAccess.java  BundleAccess.java  BundleReader.java  Bundler.java
system/sources/net/java/osgi/embeddy/log/: FastJSONLayout.java  LogGlobalShutdown.java
webapp/: build.ivy  build.xml
webapp/content/: anger.js  app.css  app.js  demo.js  index.html  scripts.js  style.css  styles.css  ui.js  zet.js
webapp/content/items/: addresses.html  devdocs.html  devdocsmerge.html  devices.html  devschs.html  devschsmerge.html  docs.html  docsel.html  docsupl.html  filter.html  media.html  mediadd.html  mediasel.html  overview.html  schcreate.html  schedules.html  schsel.html  tags.html
webapp/content/login/: index.html  login.js  scripts.js  styles.css
webapp/content/system/: domains.html  index.html  password.html  sys.css  sys.js  users.html
webapp/meta/: MANIFEST.MF  applicationContext.xml  c3p0.xml  dispatcherContext.xml  mime.properties
webapp/sources/net/java/osgi/embeddy/app/: AppConfig.java  Database.java  DatabaseDialect.java  Global.java  IndexFilter.java  WebappActivator.java  hsqldb.sql
webapp/sources/net/java/osgi/embeddy/app/db/: DbFiles.java  FilesStore.java  GetObject.0.xml  GetObject.1.xml  GetObject.2.xml  GetObject.java  GetObject.q.xml  LocalFiles.java  init-addresses.js  init-words.js  init.js  mime.js  obj.js
webapp/sources/net/java/osgi/embeddy/app/db/dialect/: DbDialect.java  DialectBase.java  HyperSQL.java  PostgreSQL.java  postgresql.sql
webapp/sources/net/java/osgi/embeddy/app/secure/: AuthPoint.java  SecDigest.java  SecFilter.java  SecRandom.java  auth.js
webapp/sources/net/java/osgi/embeddy/web/statics/: Tester.java
webapp/sources/net/java/osgi/embeddy/webapp/: EX.java  FileConfigured.java  GetFiles.java  Global.java  HelloWorld.java  Nested.java  SpringDispatcher.java  StaticContentService.java  StaticWebActivator.java  Tester.java  WebConfig.java  WebappActivator.java
webapp/sources/net/java/osgi/embeddy/webapp/get/: DownloadFile.java  addresses.jsx  devco.jsx  devdocs.jsx  devices.jsx  devpass.jsx  devschs.jsx  docs.jsx  media.jsx  object.jsx  schedules.jsx  tags.jsx  typed.jsx
webapp/sources/net/java/osgi/embeddy/webapp/get/system/: domains.jsx  users.jsx
webapp/sources/net/java/osgi/embeddy/webapp/login/: AuthBean.java  SystemFilter.java  auth.jsx  devid.jsx
webapp/sources/net/java/osgi/embeddy/webapp/set/: UploadFiles.java  addevs.jsx  address.jsx  devdocs.jsx  device.jsx  devpass.jsx  devschs.jsx  doc.jsx  media.jsx  schadd.jsx  schedule.jsx  tags.jsx
(+4 files in other folders)
