## -- Apache Felix Configuration Admin -- ##

#--> place there PID.config file for a managed
#    service to provide the default values.

felix.cm.dir = ${org.osgi.framework.storage}/etc


## -- Apache Karaf Framework (Console) -- ##

#--> 'system' prefix orders the property
#    to be also exported into System

system.karaf.etc = ${org.osgi.framework.storage}/etc
system.org.apache.aries.blueprint.synchronous = true

system.karaf.local.roles         = admin,manager,viewer
system.karaf.startLocalConsole   = true
system.karaf.startRemoteShell    = true


## -- Embedded HTTP Server -- ##

org.apache.felix.http.enable              = true
org.osgi.service.http.port                = 8080
org.apache.felix.http.host                = 0.0.0.0

org.apache.felix.https.enable             = false
org.osgi.service.http.secure.port         = 8443

#--> connection timeout in milliseconds
org.apache.felix.http.timeout             = 20000

#--> web session timeout in minutes
org.apache.felix.http.session.timeout     = 360

org.apache.felix.http.nio                 = true
org.apache.felix.https.nio                = true

#--> maxumum POST size in bytes
org.apache.felix.http.jetty.maxFormSize   = 1048576


## -- Start Levels -- ##

#--> used by Karaf console
system.org.osgi.framework.startlevel.beginning  = 5

StartLevel-net.java.osgi.embeddy.loggy          = 1
StartLevel-org.apache.felix.configadmin         = 2
StartLevel-org.apache.aries.blueprint.core      = 3
StartLevel-org.apache.aries.proxy.impl          = 4


## -- System Properties -- ##

#--> crucial for Log4j shutdown
system.log4j.shutdownCallbackRegistry = \
 net.java.osgi.embeddy.log.LogGlobalShutdown

#--> always log back to Log4j2
system.org.apache.commons.logging.LogFactory = \
 org.apache.logging.log4j.jcl.LogFactoryImpl


## -- OSGi System Configuration -- ##

org.osgi.framework.bundle.parent  = framework
org.osgi.framework.bootdelegation = \
 java.*, javax.*, org.osgi.*, \
 org.xml.sax, org.xml.sax.*, \
 org.w3c.dom, org.w3c.dom.*,\
 org.apache.logging.*, \
 org.slf4j, org.slf4j.*, \
 org.apache.commons.logging, \
 org.apache.commons.logging.*, \
 org.apache.felix.utils.*, \
 org.apache.aries.spifly, \
 org.apache.aries.spifly.weaver, \
 org.apache.karaf.util., \
 org.apache.karaf.util.*, \
 org.objectweb.asm, \
 org.objectweb.asm.*, \
 net.java.osgi.embeddy.boot, \
 net.java.osgi.embeddy.boot.*
