## -- Development -- ##

#--> tells the system is under development
system.debug = true


## -- Apache Felix Configuration Admin -- ##

#--> place there pid/package/path/class.config file for
#    a managed service to provide the default values.

felix.cm.dir = ${org.osgi.framework.storage}/etc


## -- Apache Karaf Framework -- ##

#--> 'system.' prefix orders the property
#    to be also set as Java system one
#    (the prefix is stripped).

system.karaf.etc = ${org.osgi.framework.storage}/etc

system.karaf.name                = embeddy.${user.name}
system.karaf.local.user          = admin
system.karaf.local.roles         = admin,manager,viewer
system.karaf.startLocalConsole   = true
system.karaf.startRemoteShell    = true

#--> affects bundles filtering in the console commands
karaf.systemBundlesStartLevel    = 1


## -- Embedded HTTP Server -- ##

org.apache.felix.http.enable              = true
org.osgi.service.http.port                = 8080
org.apache.felix.http.host                = 0.0.0.0

org.apache.felix.https.enable             = false
org.osgi.service.http.secure.port         = 8443

#--> connection timeout in milliseconds
org.apache.felix.http.timeout             = 20000

#--> web session timeout in minutes
org.apache.felix.http.session.timeout     = 360

org.apache.felix.http.nio                 = true
org.apache.felix.https.nio                = true

#--> maxumum POST size in bytes
org.apache.felix.http.jetty.maxFormSize   = 1048576


## -- Start Levels -- ##

#--> level 1 is reserved to be empty!
StartLevel-net.java.osgi.embeddy.loggy          = 2
StartLevel-org.apache.felix.configadmin         = 3
StartLevel-org.apache.aries.blueprint.core      = 4
StartLevel-org.apache.aries.proxy.impl          = 5


## -- System Properties -- ##

#--> crucial for Log4j shutdown
system.log4j.shutdownCallbackRegistry = \
 net.java.osgi.embeddy.log.LogGlobalShutdown

#--> always log back to Log4j2
system.org.apache.commons.logging.LogFactory = \
 org.apache.logging.log4j.jcl.LogFactoryImpl


## -- OSGi System Configuration -- ##

org.osgi.framework.bundle.parent  = framework
org.osgi.framework.bootdelegation = \
 java.*, javax.*, org.osgi.*, jdk.*, sun.*, \
 org.xml.sax, org.xml.sax.*, \
 org.w3c.dom, org.w3c.dom.*,\
 org.apache.logging.*, \
 org.slf4j, org.slf4j.*, \
 org.apache.commons.logging, \
 org.apache.commons.logging.*, \
 org.apache.felix.utils.*, \
 org.apache.aries.util, \
 org.apache.aries.util.*, \
 org.apache.aries.spifly, \
 org.apache.aries.spifly.weaver, \
 org.apache.karaf.util., \
 org.apache.karaf.util.*, \
 org.apache.karaf.jaas.boot, \
 org.apache.karaf.jaas.boot.*, \
 org.objectweb.asm, \
 org.objectweb.asm.*, \
 net.java.osgi.embeddy.boot, \
 net.java.osgi.embeddy.boot.*
