##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##  http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##

prompt=\u001B[31m${USER}\u001B[0m@${APPLICATION}>\u0020

welcome=\
\r\n\
Welcome to Embeddy OSGi Application!\
\r\n\
[31m        __ __                  ____      [0m\r\n\
[31m       / //_/____ __________ _/ __/      [0m\r\n\
[31m      / ,<  / __ `/ ___/ __ `/ /_        [0m\r\n\
[31m     / /| |/ /_/ / /  / /_/ / __/        [0m\r\n\
[31m    /_/ |_|\\__,_/_/   \\__,_/_/         [0m\r\n\
\r\n\
[1m  Apache Karaf[0m (4.0.5)\r\n\
\r\n\
Hit '[1m<tab>[0m' for a list of available commands\r\n\
   and '[1m[cmd] --help[0m' for help on a specific command.\r\n\
Hit '[1msystem:shutdown[0m' to shutdown Karaf.\r\n\
Hit '[1m<ctrl-d>[0m' or type '[1mlogout[0m' to disconnect shell from current session.\r\n
