Manifest-Version: 1.0
Implementation-Vendor: Anton Baukin <anton.baukin@gmail.com>
Implementation-Version: x.y.x
Bundle-Name: Log4j2 Service Bridge
Bundle-SymbolicName: net.java.osgi.embeddy.loggy
Bundle-Version: x.y.z
Bundle-Category: osgi
Bundle-Description: aggregates various logging facilities in single bundle
Bundle-Activator: net.java.osgi.embeddy.loggy.LoggyService
Import-Package: org.osgi.framework, org.osgi.service.log
Export-Service: org.osgi.service.log.LogService
Export-Package: net.java.osgi.embeddy.log,
 org.apache.logging.log4j;version="2.3.0",
 org.apache.logging.log4j.message;version="2.3.0",
 org.apache.logging.log4j.simple;version="2.3.0",
 org.apache.logging.log4j.spi;version="2.3.0",
 org.apache.logging.log4j.status;version="2.3.0",
 org.apache.logging.log4j.util;version="2.3.0",
 org.apache.logging.log4j.core;version="2.3.0",
 org.apache.logging.log4j.core.appender;version="2.3.0",
 org.apache.logging.log4j.core.appender.db;version="2.3.0",
 org.apache.logging.log4j.core.appender.db.jdbc;version="2.3.0",
 org.apache.logging.log4j.core.appender.db.jpa;version="2.3.0",
 org.apache.logging.log4j.core.appender.db.jpa.converter;version="2.3.0",
 org.apache.logging.log4j.core.appender.mom;version="2.3.0",
 org.apache.logging.log4j.core.appender.rewrite;version="2.3.0",
 org.apache.logging.log4j.core.appender.rolling;version="2.3.0",
 org.apache.logging.log4j.core.appender.rolling.action;version="2.3.0",
 org.apache.logging.log4j.core.appender.routing;version="2.3.0",
 org.apache.logging.log4j.core.async;version="2.3.0",
 org.apache.logging.log4j.core.config;version="2.3.0",
 org.apache.logging.log4j.core.config.json;version="2.3.0",
 org.apache.logging.log4j.core.config.plugins;version="2.3.0",
 org.apache.logging.log4j.core.config.plugins.convert;version="2.3.0",
 org.apache.logging.log4j.core.config.plugins.processor;version="2.3.0",
 org.apache.logging.log4j.core.config.plugins.util;version="2.3.0",
 org.apache.logging.log4j.core.config.plugins.validation;version="2.3.0",
 org.apache.logging.log4j.core.config.plugins.validation.constraints;version="2.3.0",
 org.apache.logging.log4j.core.config.plugins.validation.validators;version="2.3.0",
 org.apache.logging.log4j.core.config.plugins.visitors;version="2.3.0",
 org.apache.logging.log4j.core.config.status;version="2.3.0",
 org.apache.logging.log4j.core.config.xml;version="2.3.0",
 org.apache.logging.log4j.core.config.yaml;version="2.3.0",
 org.apache.logging.log4j.core.filter;version="2.3.0",
 org.apache.logging.log4j.core.impl;version="2.3.0",
 org.apache.logging.log4j.core.jackson;version="2.3.0",
 org.apache.logging.log4j.core.jmx;version="2.3.0",
 org.apache.logging.log4j.core.layout;version="2.3.0",
 org.apache.logging.log4j.core.lookup;version="2.3.0",
 org.apache.logging.log4j.core.net;version="2.3.0",
 org.apache.logging.log4j.core.net.mom.jms;version="2.3.0",
 org.apache.logging.log4j.core.net.server;version="2.3.0",
 org.apache.logging.log4j.core.net.ssl;version="2.3.0",
 org.apache.logging.log4j.core.osgi;version="2.3.0",
 org.apache.logging.log4j.core.pattern;version="2.3.0",
 org.apache.logging.log4j.core.selector;version="2.3.0",
 org.apache.logging.log4j.core.tools;version="2.3.0",
 org.apache.logging.log4j.core.util;version="2.3.0",
 org.apache.logging.log4j.jcl;version="2.3.0",
 org.apache.logging.slf4j;version="2.3.0",
 org.slf4j;version="1.7.12",
 org.slf4j.spi;version="1.7.12",
 org.slf4j.helpers;version="1.7.12",
 org.slf4j.impl;version="1.7.12",
 org.apache.commons.logging;version="1.2",
 org.apache.commons.logging.impl;version="1.2"
