<?xml version = '1.0' encoding = 'UTF-8'?>

<ivy-module version = '2.0'>

  <info organisation = 'Embeddy Project' module = 'embeddy.delegate'
    revision = '0.1.1' status = 'integration'>

    <ivyauthor name = 'Anton Baukin'
       url = 'mailto:anton.baukin@gmail.com'/>

    <description>
      Embeddy Application: Delegation Module collects
      various OSGi bundles from Apache Felix, Aries,
      and Karaf frameworks.
    </description>
  </info>

  <configurations>

    <conf name    = 'compile'/>

    <conf name    = 'sources'
      visibility  = 'private'
      description = 'The sources retrieved during the initialization'/>

    <conf name    = 'bundles'
      visibility  = 'private'
      description = 'OSGi bundles to include into the application'/>

  </configurations>

  <dependencies>

    <!-- Apache Aries Framework -->

    <dependency
      org  = 'org.apache.aries.blueprint'
      name = 'org.apache.aries.blueprint.api'
      rev  = '1.0.1'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.aries.blueprint'
      name = 'org.apache.aries.blueprint.core'
      rev  = '1.6.2'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.aries.blueprint'
      name = 'org.apache.aries.blueprint.cm'
      rev  = '1.0.8'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.aries.proxy'
      name = 'org.apache.aries.proxy.api'
      rev  = '1.0.1'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.aries.proxy'
      name = 'org.apache.aries.proxy.impl'
      rev  = '1.0.5'
      conf = 'sources; bundles -> compile, master'/>

     <dependency
      org  = 'org.apache.aries'
      name = 'org.apache.aries.util'
      rev  = '1.1.1'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.aries.spifly'
      name = 'org.apache.aries.spifly.dynamic.bundle'
      rev  = '1.0.8'
      conf = 'sources; bundles -> compile, master'>

      <exclude org = 'org.apache.aries.spifly' conf = 'bundles'
        module = 'org.apache.aries.spifly.core-internal'/>

      <exclude org = 'org.apache.aries.spifly' conf = 'bundles'
        module = 'org.apache.aries.spifly.weaver-internal'/>

      <exclude org = 'org.ow2.asm'
        module = 'asm-debug-all'/>
    </dependency>

    <dependency
      org  = 'org.apache.aries.spifly'
      name = 'org.apache.aries.spifly.weaver-internal'
      rev  = '1.0.8'
      conf = 'sources; compile -> compile, master'>

      <exclude org = 'org.apache.aries.spifly' conf = 'bundles'
        module = 'org.apache.aries.spifly.core-internal'/>

      <exclude org = 'org.ow2.asm'
        module = 'asm-debug-all'/>

    </dependency>

    <dependency
      org  = 'org.ow2.asm'
      name = 'asm-debug-all'
      rev  = '5.1'
      conf = 'sources; compile -> compile, master'/>


    <!-- Apache Karaf Framework -->

    <dependency
      org  = 'org.apache.karaf.shell'
      name = 'org.apache.karaf.shell.console'
      rev  = '4.0.5'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.karaf.shell'
      name = 'org.apache.karaf.shell.table'
      rev  = '4.0.5'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.karaf.shell'
      name = 'org.apache.karaf.shell.ssh'
      rev  = '4.0.5'
      conf = 'sources; bundles -> compile, master'>

      <exclude org = 'org.apache.karaf'
        module = 'org.apache.karaf.util'/>
    </dependency>

    <dependency
      org  = 'org.apache.karaf.system'
      name = 'org.apache.karaf.system.core'
      rev  = '4.0.5'
      conf = 'sources; bundles -> compile, master'/>

    <!--<dependency
      org  = 'org.apache.karaf.system'
      name = 'org.apache.karaf.system.command'
      rev  = '3.0.6'
      conf = 'sources; bundles -> compile, master'/>-->

    <dependency
      org  = 'org.apache.karaf.bundle'
      name = 'org.apache.karaf.bundle.core'
      rev  = '4.0.5'
      conf = 'sources; bundles -> compile, master'/>

    <!--<dependency
      org  = 'org.apache.karaf.bundle'
      name = 'org.apache.karaf.bundle.command'
      rev  = '3.0.6'
      conf = 'sources; bundles -> compile, master'/>-->

    <dependency
      org  = 'org.apache.karaf'
      name = 'org.apache.karaf.util'
      rev  = '4.0.5'
      conf = 'sources; compile -> compile, master'/>

    <dependency
      org  = 'org.apache.karaf.jaas'
      name = 'org.apache.karaf.jaas.boot'
      rev  = '4.0.5'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.karaf.jaas'
      name = 'org.apache.karaf.jaas.config'
      rev  = '4.0.5'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.karaf.jaas'
      name = 'org.apache.karaf.jaas.modules'
      rev  = '3.0.3'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.karaf.jaas'
      name = 'org.apache.karaf.jaas.command'
      rev  = '4.0.5'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.felix'
      name = 'org.apache.felix.utils'
      rev  = '1.8.2'
      conf = 'sources; compile -> compile, master'/>

    <dependency
      org  = 'org.apache.felix'
      name = 'org.apache.felix.fileinstall'
      rev  = '3.5.4'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.mina'
      name = 'mina-core'
      rev  = '2.0.13'
      conf = 'sources; bundles -> compile, master'/>

    <!-- Karaf SSH console forbids 1.x version -->
    <dependency
      org  = 'org.apache.sshd'
      name = 'sshd-core'
      rev  = '0.14.0'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'jline'
      name = 'jline'
      rev  = '2.14.1'
      conf = 'sources; bundles -> compile, master'/>


    <!-- Apache Felix HTTP + Jetty -->

    <dependency
      org  = 'org.apache.felix'
      name = 'org.apache.felix.http.servlet-api'
      rev  = '1.1.0'
      conf = 'sources; bundles -> compile, master'>

      <exclude org = 'org.apache.tomcat'
        module = 'tomcat-servlet-api'/>
    </dependency>

    <dependency
      org  = 'org.apache.felix'
      name = 'org.apache.felix.http.api'
      rev  = '3.0.0'
      conf = 'sources; bundles -> compile, master'/>

    <dependency
      org  = 'org.apache.felix'
      name = 'org.apache.felix.http.base'
      rev  = '3.0.8'
      conf = 'sources; bundles -> compile, master'>

      <exclude org = 'com.google.code.findbugs'
        module = 'jsr305'/>
    </dependency>

    <dependency
      org  = 'com.google.code.findbugs'
      name = 'jsr305'
      rev  = '3.0.1'
      conf = 'sources; compile -> compile, master'/>

    <dependency
      org  = 'org.apache.felix'
      name = 'org.apache.felix.http.jetty'
      rev  = '3.2.0'
      conf = 'sources; bundles -> compile, master'/>


    <!-- Apache Utilities -->

    <dependency
      org  = 'org.apache.commons'
      name = 'commons-lang3'
      rev  = '3.4'
      conf = 'sources; bundles -> compile, master'/>


    <!-- Exclude OSGi [conflicts] -->

    <exclude org = 'org.osgi'
      artifact = 'org.osgi.core'/>

    <exclude org = 'org.osgi' conf = 'compile, bundles'
      artifact = 'org.osgi.compendium'/>

    <exclude org  = 'org.apache.felix'
      artifact = 'org.apache.felix.gogo.runtime'/>


    <!-- Exclude OSGi [utils as bundles] -->

    <exclude org = 'org.apache.felix' conf = 'bundles'
      artifact = 'org.apache.felix.utils'/>

    <exclude org = 'org.apache.karaf' conf = 'bundles'
      artifact = 'org.apache.karaf.util'/>


    <!-- Exclude [inrelevant] -->

    <exclude org = 'org.slf4j' conf = '*'/>
    <exclude org = 'org.easymock'/>

  </dependencies>
</ivy-module>