Manifest-Version: 1.0
Implementation-Vendor: Anton Baukin <anton.baukin@gmail.com>
Bundle-Name: Spring Framework Bridge
Bundle-SymbolicName: net.java.osgi.embeddy.springer
Bundle-Category: osgi
Bundle-Description: Embeds Spring Framework modules and exports
  them coupling with OSGi infrastructure.
Import-Package: org.osgi.framework,
  org.xml.sax, org.w3c.dom,
  org.apache.logging.log4j
Private-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.service.http;version="1.2.1"
Export-Package: net.java.osgi.embeddy.springer,
 net.java.osgi.embeddy.springer.boot,
 org.aopalliance.aop;version="1.0",
 org.aopalliance.intercept;version="1.0",
 aj.org.objectweb;version="1.8.9",
 aj.org.objectweb.asm;version="1.8.9",
 aj.org.objectweb.asm.signature;version="1.8.9",
 org.aspectj;version="1.8.9",
 org.aspectj.apache;version="1.8.9",
 org.aspectj.apache.bcel;version="1.8.9",
 org.aspectj.apache.bcel.classfile;version="1.8.9",
 org.aspectj.apache.bcel.classfile.annotation;version="1.8.9",
 org.aspectj.apache.bcel.generic;version="1.8.9",
 org.aspectj.apache.bcel.util;version="1.8.9",
 org.aspectj.apache.bcel.verifier;version="1.8.9",
 org.aspectj.asm;version="1.8.9",
 org.aspectj.asm.internal;version="1.8.9",
 org.aspectj.bridge;version="1.8.9",
 org.aspectj.bridge.context;version="1.8.9",
 org.aspectj.internal;version="1.8.9",
 org.aspectj.internal.lang;version="1.8.9",
 org.aspectj.internal.lang.annotation;version="1.8.9",
 org.aspectj.internal.lang.reflect;version="1.8.9",
 org.aspectj.lang;version="1.8.9",
 org.aspectj.lang.annotation;version="1.8.9",
 org.aspectj.lang.annotation.control;version="1.8.9",
 org.aspectj.lang.internal;version="1.8.9",
 org.aspectj.lang.internal.lang;version="1.8.9",
 org.aspectj.lang.reflect;version="1.8.9",
 org.aspectj.runtime;version="1.8.9",
 org.aspectj.runtime.internal;version="1.8.9",
 org.aspectj.runtime.internal.cflowstack;version="1.8.9",
 org.aspectj.runtime.reflect;version="1.8.9",
 org.aspectj.util;version="1.8.9",
 org.aspectj.weaver;version="1.8.9",
 org.aspectj.weaver.ast;version="1.8.9",
 org.aspectj.weaver.bcel;version="1.8.9",
 org.aspectj.weaver.bcel.asm;version="1.8.9",
 org.aspectj.weaver.internal;version="1.8.9",
 org.aspectj.weaver.internal.tools;version="1.8.9",
 org.aspectj.weaver.loadtime;version="1.8.9",
 org.aspectj.weaver.loadtime.definition;version="1.8.9",
 org.aspectj.weaver.ltw;version="1.8.9",
 org.aspectj.weaver.model;version="1.8.9",
 org.aspectj.weaver.patterns;version="1.8.9",
 org.aspectj.weaver.reflect;version="1.8.9",
 org.aspectj.weaver.tools;version="1.8.9",
 org.aspectj.weaver.tools.cache;version="1.8.9",
 org.objectweb;version="1.8.9",
 org.objectweb.asm;version="1.8.9",
 org.objectweb.asm.signature;version="1.8.9",
 org.springframework;version="4.2.6",
 org.springframework.aop;version="4.2.6",
 org.springframework.aop.aspectj;version="4.2.6",
 org.springframework.aop.aspectj.annotation;version="4.2.6",
 org.springframework.aop.aspectj.autoproxy;version="4.2.6",
 org.springframework.aop.config;version="4.2.6",
 org.springframework.aop.framework;version="4.2.6",
 org.springframework.aop.framework.adapter;version="4.2.6",
 org.springframework.aop.framework.autoproxy;version="4.2.6",
 org.springframework.aop.framework.autoproxy.target;version="4.2.6",
 org.springframework.aop.interceptor;version="4.2.6",
 org.springframework.aop.scope;version="4.2.6",
 org.springframework.aop.support;version="4.2.6",
 org.springframework.aop.support.annotation;version="4.2.6",
 org.springframework.aop.target;version="4.2.6",
 org.springframework.aop.target.dynamic;version="4.2.6",
 org.springframework.asm;version="4.2.6",
 org.springframework.beans;version="4.2.6",
 org.springframework.beans.annotation;version="4.2.6",
 org.springframework.beans.factory;version="4.2.6",
 org.springframework.beans.factory.access;version="4.2.6",
 org.springframework.beans.factory.access.el;version="4.2.6",
 org.springframework.beans.factory.annotation;version="4.2.6",
 org.springframework.beans.factory.aspectj;version="4.2.6",
 org.springframework.beans.factory.config;version="4.2.6",
 org.springframework.beans.factory.groovy;version="4.2.6",
 org.springframework.beans.factory.parsing;version="4.2.6",
 org.springframework.beans.factory.serviceloader;version="4.2.6",
 org.springframework.beans.factory.support;version="4.2.6",
 org.springframework.beans.factory.wiring;version="4.2.6",
 org.springframework.beans.factory.xml;version="4.2.6",
 org.springframework.beans.propertyeditors;version="4.2.6",
 org.springframework.beans.support;version="4.2.6",
 org.springframework.cache;version="4.2.6",
 org.springframework.cache.annotation;version="4.2.6",
 org.springframework.cache.aspectj;version="4.2.6",
 org.springframework.cache.concurrent;version="4.2.6",
 org.springframework.cache.config;version="4.2.6",
 org.springframework.cache.ehcache;version="4.2.6",
 org.springframework.cache.guava;version="4.2.6",
 org.springframework.cache.interceptor;version="4.2.6",
 org.springframework.cache.jcache;version="4.2.6",
 org.springframework.cache.jcache.config;version="4.2.6",
 org.springframework.cache.jcache.interceptor;version="4.2.6",
 org.springframework.cache.support;version="4.2.6",
 org.springframework.cache.transaction;version="4.2.6",
 org.springframework.cglib;version="4.2.6",
 org.springframework.cglib.beans;version="4.2.6",
 org.springframework.cglib.core;version="4.2.6",
 org.springframework.cglib.core.internal;version="4.2.6",
 org.springframework.cglib.proxy;version="4.2.6",
 org.springframework.cglib.reflect;version="4.2.6",
 org.springframework.cglib.transform;version="4.2.6",
 org.springframework.cglib.transform.impl;version="4.2.6",
 org.springframework.cglib.util;version="4.2.6",
 org.springframework.context;version="4.2.6",
 org.springframework.context.access;version="4.2.6",
 org.springframework.context.annotation;version="4.2.6",
 org.springframework.context.annotation.aspectj;version="4.2.6",
 org.springframework.context.config;version="4.2.6",
 org.springframework.context.event;version="4.2.6",
 org.springframework.context.expression;version="4.2.6",
 org.springframework.context.i18n;version="4.2.6",
 org.springframework.context.support;version="4.2.6",
 org.springframework.context.weaving;version="4.2.6",
 org.springframework.core;version="4.2.6",
 org.springframework.core.annotation;version="4.2.6",
 org.springframework.core.convert;version="4.2.6",
 org.springframework.core.convert.converter;version="4.2.6",
 org.springframework.core.convert.support;version="4.2.6",
 org.springframework.core.env;version="4.2.6",
 org.springframework.core.io;version="4.2.6",
 org.springframework.core.io.support;version="4.2.6",
 org.springframework.core.serializer;version="4.2.6",
 org.springframework.core.serializer.support;version="4.2.6",
 org.springframework.core.style;version="4.2.6",
 org.springframework.core.task;version="4.2.6",
 org.springframework.core.task.support;version="4.2.6",
 org.springframework.core.type;version="4.2.6",
 org.springframework.core.type.classreading;version="4.2.6",
 org.springframework.core.type.filter;version="4.2.6",
 org.springframework.dao;version="4.2.6",
 org.springframework.dao.annotation;version="4.2.6",
 org.springframework.dao.support;version="4.2.6",
 org.springframework.ejb;version="4.2.6",
 org.springframework.ejb.access;version="4.2.6",
 org.springframework.ejb.config;version="4.2.6",
 org.springframework.ejb.interceptor;version="4.2.6",
 org.springframework.expression;version="4.2.6",
 org.springframework.expression.common;version="4.2.6",
 org.springframework.expression.spel;version="4.2.6",
 org.springframework.expression.spel.ast;version="4.2.6",
 org.springframework.expression.spel.generated;version="4.2.6",
 org.springframework.expression.spel.standard;version="4.2.6",
 org.springframework.expression.spel.support;version="4.2.6",
 org.springframework.format;version="4.2.6",
 org.springframework.format.annotation;version="4.2.6",
 org.springframework.format.datetime;version="4.2.6",
 org.springframework.format.datetime.joda;version="4.2.6",
 org.springframework.format.datetime.standard;version="4.2.6",
 org.springframework.format.number;version="4.2.6",
 org.springframework.format.number.money;version="4.2.6",
 org.springframework.format.support;version="4.2.6",
 org.springframework.http;version="4.2.6",
 org.springframework.http.client;version="4.2.6",
 org.springframework.http.client.support;version="4.2.6",
 org.springframework.http.converter;version="4.2.6",
 org.springframework.http.converter.feed;version="4.2.6",
 org.springframework.http.converter.json;version="4.2.6",
 org.springframework.http.converter.protobuf;version="4.2.6",
 org.springframework.http.converter.support;version="4.2.6",
 org.springframework.http.converter.xml;version="4.2.6",
 org.springframework.http.server;version="4.2.6",
 org.springframework.instrument;version="4.2.6",
 org.springframework.instrument.classloading;version="4.2.6",
 org.springframework.instrument.classloading.glassfish;version="4.2.6",
 org.springframework.instrument.classloading.jboss;version="4.2.6",
 org.springframework.instrument.classloading.tomcat;version="4.2.6",
 org.springframework.instrument.classloading.weblogic;version="4.2.6",
 org.springframework.instrument.classloading.websphere;version="4.2.6",
 org.springframework.jca;version="4.2.6",
 org.springframework.jca.cci;version="4.2.6",
 org.springframework.jca.cci.connection;version="4.2.6",
 org.springframework.jca.cci.core;version="4.2.6",
 org.springframework.jca.cci.core.support;version="4.2.6",
 org.springframework.jca.cci.object;version="4.2.6",
 org.springframework.jca.context;version="4.2.6",
 org.springframework.jca.endpoint;version="4.2.6",
 org.springframework.jca.support;version="4.2.6",
 org.springframework.jca.work;version="4.2.6",
 org.springframework.jca.work.glassfish;version="4.2.6",
 org.springframework.jca.work.jboss;version="4.2.6",
 org.springframework.jmx;version="4.2.6",
 org.springframework.jmx.access;version="4.2.6",
 org.springframework.jmx.export;version="4.2.6",
 org.springframework.jmx.export.annotation;version="4.2.6",
 org.springframework.jmx.export.assembler;version="4.2.6",
 org.springframework.jmx.export.metadata;version="4.2.6",
 org.springframework.jmx.export.naming;version="4.2.6",
 org.springframework.jmx.export.notification;version="4.2.6",
 org.springframework.jmx.support;version="4.2.6",
 org.springframework.jndi;version="4.2.6",
 org.springframework.jndi.support;version="4.2.6",
 org.springframework.lang;version="4.2.6",
 org.springframework.mail;version="4.2.6",
 org.springframework.mail.javamail;version="4.2.6",
 org.springframework.mock;version="4.2.6",
 org.springframework.mock.staticmock;version="4.2.6",
 org.springframework.objenesis;version="4.2.6",
 org.springframework.objenesis.instantiator;version="4.2.6",
 org.springframework.objenesis.instantiator.android;version="4.2.6",
 org.springframework.objenesis.instantiator.basic;version="4.2.6",
 org.springframework.objenesis.instantiator.gcj;version="4.2.6",
 org.springframework.objenesis.instantiator.jrockit;version="4.2.6",
 org.springframework.objenesis.instantiator.perc;version="4.2.6",
 org.springframework.objenesis.instantiator.sun;version="4.2.6",
 org.springframework.objenesis.strategy;version="4.2.6",
 org.springframework.orm;version="4.2.6",
 org.springframework.orm.jpa;version="4.2.6",
 org.springframework.orm.jpa.aspectj;version="4.2.6",
 org.springframework.remoting;version="4.2.6",
 org.springframework.remoting.caucho;version="4.2.6",
 org.springframework.remoting.httpinvoker;version="4.2.6",
 org.springframework.remoting.jaxws;version="4.2.6",
 org.springframework.remoting.rmi;version="4.2.6",
 org.springframework.remoting.soap;version="4.2.6",
 org.springframework.remoting.support;version="4.2.6",
 org.springframework.scheduling;version="4.2.6",
 org.springframework.scheduling.annotation;version="4.2.6",
 org.springframework.scheduling.aspectj;version="4.2.6",
 org.springframework.scheduling.commonj;version="4.2.6",
 org.springframework.scheduling.concurrent;version="4.2.6",
 org.springframework.scheduling.config;version="4.2.6",
 org.springframework.scheduling.quartz;version="4.2.6",
 org.springframework.scheduling.support;version="4.2.6",
 org.springframework.scripting;version="4.2.6",
 org.springframework.scripting.bsh;version="4.2.6",
 org.springframework.scripting.config;version="4.2.6",
 org.springframework.scripting.groovy;version="4.2.6",
 org.springframework.scripting.jruby;version="4.2.6",
 org.springframework.scripting.support;version="4.2.6",
 org.springframework.stereotype;version="4.2.6",
 org.springframework.transaction;version="4.2.6",
 org.springframework.transaction.annotation;version="4.2.6",
 org.springframework.transaction.aspectj;version="4.2.6",
 org.springframework.transaction.config;version="4.2.6",
 org.springframework.transaction.event;version="4.2.6",
 org.springframework.transaction.interceptor;version="4.2.6",
 org.springframework.transaction.jta;version="4.2.6",
 org.springframework.transaction.support;version="4.2.6",
 org.springframework.ui;version="4.2.6",
 org.springframework.ui.context;version="4.2.6",
 org.springframework.ui.context.support;version="4.2.6",
 org.springframework.ui.freemarker;version="4.2.6",
 org.springframework.ui.jasperreports;version="4.2.6",
 org.springframework.ui.velocity;version="4.2.6",
 org.springframework.util;version="4.2.6",
 org.springframework.util.backoff;version="4.2.6",
 org.springframework.util.comparator;version="4.2.6",
 org.springframework.util.concurrent;version="4.2.6",
 org.springframework.util.xml;version="4.2.6",
 org.springframework.validation;version="4.2.6",
 org.springframework.validation.annotation;version="4.2.6",
 org.springframework.validation.beanvalidation;version="4.2.6",
 org.springframework.validation.support;version="4.2.6",
 org.springframework.web;version="4.2.6",
 org.springframework.web.accept;version="4.2.6",
 org.springframework.web.bind;version="4.2.6",
 org.springframework.web.bind.annotation;version="4.2.6",
 org.springframework.web.bind.annotation.support;version="4.2.6",
 org.springframework.web.bind.support;version="4.2.6",
 org.springframework.web.client;version="4.2.6",
 org.springframework.web.client.support;version="4.2.6",
 org.springframework.web.context;version="4.2.6",
 org.springframework.web.context.request;version="4.2.6",
 org.springframework.web.context.request.async;version="4.2.6",
 org.springframework.web.context.support;version="4.2.6",
 org.springframework.web.cors;version="4.2.6",
 org.springframework.web.filter;version="4.2.6",
 org.springframework.web.jsf;version="4.2.6",
 org.springframework.web.jsf.el;version="4.2.6",
 org.springframework.web.method;version="4.2.6",
 org.springframework.web.method.annotation;version="4.2.6",
 org.springframework.web.method.support;version="4.2.6",
 org.springframework.web.multipart;version="4.2.6",
 org.springframework.web.multipart.commons;version="4.2.6",
 org.springframework.web.multipart.support;version="4.2.6",
 org.springframework.web.util;version="4.2.6"
