Implementation-Vendor: Anton Baukin <anton.baukin@gmail.com>
Bundle-Name: Embeddy boot delegate
Bundle-SymbolicName: net.java.osgi.embeddy.delegate
Bundle-Category: osgi
Bundle-Description: Resolves root package of the boot class loader.
Provide-Capability: osgi.contract;osgi.contract="JavaServlet";version="3.1"
Export-Package: net.java.osgi.embeddy.boot,
 org.objectweb.asm;version="5.1",
 org.objectweb.asm.signature;version="5.1",
 org.objectweb.asm.commons;version="5.1",
 org.objectweb.asm.util;version="5.1",
 org.objectweb.asm.tree.analysis;version="5.1",
 org.objectweb.asm;version="5.1",
 org.objectweb.asm.xml;version="5.1",
 org.objectweb.asm.tree;version="5.1"
