Implementation-Vendor: Anton Baukin <anton.baukin@gmail.com>
Bundle-Name: Embeddy boot delegate
Bundle-SymbolicName: net.java.osgi.embeddy.delegate
Bundle-Category: osgi
Bundle-Description: Resolves root package of the boot class loader.
Provide-Capability: osgi.contract;osgi.contract="JavaServlet";version="3.1"
Export-Package: net.java.osgi.embeddy.boot,
 org.apache.aries.util;version="1.0.0",
 org.apache.aries.util.filesystem;version="1.1.0",
 org.apache.aries.util.filesystem.impl;version="1.1.1",
 org.apache.aries.util.internal;version="1.1.1",
 org.apache.aries.util.io;version="1.0.0",
 org.apache.aries.util.log;version="1.0.0",
 org.apache.aries.util.manifest;version="1.0.0",
 org.apache.aries.util.messages;version="1.1.1",
 org.apache.aries.util.nls;version="1.0.0",
 org.apache.aries.util.service.registry;version="1.0.0",
 org.apache.aries.util.tracker;version="1.0.1",
 org.apache.aries.util.tracker.hook;version="1.1.1",
 org.apache.karaf.jaas.boot;version="4.0.5",
 org.apache.karaf.jaas.boot.principal;version="4.0.5",
 org.objectweb.asm;version="5.1",
 org.objectweb.asm.signature;version="5.1",
 org.objectweb.asm.commons;version="5.1",
 org.objectweb.asm.util;version="5.1",
 org.objectweb.asm.tree.analysis;version="5.1",
 org.objectweb.asm;version="5.1",
 org.objectweb.asm.xml;version="5.1",
 org.objectweb.asm.tree;version="5.1"
