Manifest-Version: 1.0
Comment: bundle symbolic name is used as the prefix
  of global configuration, and the last word after
  the dot defines the default web context path.
Bundle-SymbolicName: com.tverts.embeddy.static
Bundle-Name: Static web content provider
Bundle-Description: Uses HTTP Service to provide static content
Bundle-Version: 1.0.0
Bundle-Category: osgi
Bundle-Activator: com.tverts.embeddy.web.statics.StaticWebActivator
Import-Service: org.osgi.service.http.HttpService;multiple:=false,
  org.osgi.service.log.LogService;multiple:=false
Import-Package: org.osgi.framework,
  org.osgi.util.tracker,
  org.osgi.service.cm;version="[1.2,2)",
  org.osgi.service.http;version="[1.2,3)",
  org.osgi.service.log;version="[1.2,3)",
  javax.servlet;version="[3.0,4)",
  javax.servlet.http;version="[3.0,4)",
  org.apache.commons.lang3.text;version="[3.3,4)"
