txt   = text/plain
html  = text/html
htm   = text/html
css   = text/css
js    = application/javascript
json  = application/json
png   = image/png
gif   = image/gif
jpeg  = image/jpeg
jpg   = image/jpeg
