# ${symbolic-name} in property names is replaced with
# actual Symbolic-Name of the bundle. This allows to
# place several static content providers having
# different global-level configuration.

# ${symbolic-suffix} is the suffix of the symbolic
# name going after the last '.'

# NOTE that in values you can user Java properties
# and OSGi (osgi.properties)

#--> context path, starts with '/', but may not end
#    with it (except single '/')
${symbolic-name}.context-path = /${symbolic-suffix}

#--> location of the content within the bundle
${symbolic-name}.content-root = /content

#--> serve only local requests (true by default)
${symbolic-name}.localhost    = ${static.localhost}

#--> configuration JSON file that will be
#    generated and placed in the content root
${symbolic-name}.config-file  = config.json

#--> config properties
${symbolic-name}.config.a     = ${org.osgi.framework.storage}
${symbolic-name}.config.b     = another config property
